// calendar
.cf {
	.clearfix;
}
.calwp_v2 {
	position: relative;
	width: 100%;
	margin-top: 15px;	
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.leftwp_v2 {
	position: relative;
	float: left;
	width: 57%;
	margin: 0 10px 15px 0;
	border: 1px @brand-primary solid;
	min-height: 300px;
	text-align: center;
}
.rightwp_v2 {
	position: relative;
	float: left;
	width: 39%;
	margin: 0 0 10px 0;
	border: 1px @brand-primary solid;
	padding-bottom: 5px;
}
.daynav_v2 {
	float: left;
	width: 100%;
	background-color: #2D3491;
	text-align: center;
	padding: 10px 0 10px 0;
	margin-bottom: 10px;
	color: #fff;
}
.daynav_v2 a {
	width: 25%;
	background-color: #2D3491;
	padding: 0px 10px 0 10px;
	color: #fff;
	text-decoration: none;
}
.mnthnav_v2 {
	float: left;
	width: 100%;
	text-align: center;
	padding: 10px 0 10px 0;
	text-decoration: none;
}
.mnthnav_v2 b {
	margin-top:10px;
	display:inline-block;
}
.mnthnav_v2 a {
	background-color: #2D3491;
	padding: 10px;
	color: #4d4d4d;
	text-decoration: none;
	background-color:#d9d9d6;
	border-radius:3px;
	
}
.lft_v2 {
	float: left;
	text-align: left;
}
.rht_v2 {
	float: right;
	text-align: right;
}
.leftul_v2 {
	float: left;
	width: 47%;
	list-style: none;	
	margin: 0;
	padding: 0;
}
.leftul_v2 li{
	text-align: left;
	display: block;
	background-color: @brand-primary;
	margin: 0 0 5px 0;
	padding: 5px;
}
.leftul_v2 a {
	cursor: pointer;
}
.rghtul_v2 {
	float: right;
	width: 47%;
	list-style: none;	
	margin: 0;
	padding: 0;
}
.rghtul_v2 li{
	text-align: left;
	display: block;
	background-color: @brand-primary;
	margin: 0 0 5px 0;
	padding: 5px;
}
.rghtul_v2 a {
	cursor: pointer;
}
.daypod {
	float: left;
	width: 14.287%;
	background-color: #EDEDED;
	text-align:center;
	min-height:44px;
	border:solid 1px #fff;
	
}
.daypod a {
	color:@brand-primary;
}
.daypod a, .daypod span {
	display:block;
	padding:10px 0;
}
.notev2 {
	font-size: 11px;	
	line-height: 15px;
}
.summary {
	position: relative;
	height: 150px;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;	
}
.summary ul {
	font-size: 11px;
	list-style: none;	
	margin: 0;
	padding: 0;
}
.summary li {
	font-size: 12px;
	list-style: none;
	margin: 0;
	padding: 0;
	background-color: #EDEDED;
	margin: 5px;
}
.cal_title {
	background-color:@brand-primary;
	//border-top-left-radius:5px;
	//border-top-right-radius:5px;
	color:#fff;
	text-shadow:0 -1px 0 rgba(0,0,0,.3);
	padding:10px;
	font-size:14px;
}