/* Less CSS Document */

object, embed, video {
	max-width: 100%;
}
img {
	max-width:100%;
	height:auto;
}
body {
	margin:0;
	.co-home;
}
// core
h1, h2, h3, h4, h5, h6 {
	letter-spacing:1px;
	font-weight:600;
	margin-top:0;
}
hr {
	border-color:@gray-light;
}
.white {
	color:#fff;
}
.black {
	color:#000;
}
.blackback {
	background-color:#000;
}
.whiteback {
	background-color:#fff;
}

.rel {
	position:relative;
}

// forms

.parsley-error-list {
	font-size:10px;
}

// menus

// header

// template styles


// video
.flexible-container {
	height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
	box-shadow:5px 5px 20px rgba(0,0,0,.3);
	object, iframe, embed {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		border:none;
		z-index:1;
	}
}


// print
@media print {
	section, article, div, img {
		margin:0;
		padding:0;
	}
} 